# Java-Task

./: README.md
newspaper-managment-app/: pom.xml
newspaper-managment-app/src/main/java/: Main.java
newspaper-managment-app/src/main/java/Controller/: ConsoleController.java
newspaper-managment-app/src/main/java/DataModel/: Book.java  Journal.java  Newspaper.java  Publication.java  User.java
newspaper-managment-app/src/main/java/Repository/: BookRepository.java  JournalRepository.java  NewspaperRepository.java  UserRepository.java
newspaper-managment-app/src/main/java/Repository/InMemory/: BookRepositoryInMemoryImpl.java  JournalRepositoryInMemoryImpl.java  NewspaperRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
newspaper-managment-app/src/main/java/Repository/Postgres/: BookRepositoryJdbcImpl.java  JournalRepositoryJdbcImpl.java  NewspaperRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
newspaper-managment-app/src/main/java/Repository/Postgres/Tool/: PostgresConnectionTool.java
newspaper-managment-app/src/main/java/Service/: InventoryService.java  ProductService.java  SalesService.java  UserService.java
newspaper-managment-app/src/main/java/Servlet/: WelcomeServlet.java
newspaper-managment-app/src/main/java/Servlet/Product/Book/: BookServlet.java  CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java
newspaper-managment-app/src/main/java/Servlet/Product/Journal/: CreateJournalServlet.java  DeleteJournalServlet.java  EditJournalServlet.java  JournalServlet.java
newspaper-managment-app/src/main/java/Servlet/Product/Newspaper/: CreateNewspaperServlet.java  DeleteNewspaperServlet.java  EditNewspaperServlet.java  NewspaperServlet.java
newspaper-managment-app/src/main/java/Servlet/Session/: LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
